MichaelTanWindowFinal/MichaelTanWindowFinal/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MichaelTanWindowFinal.SettingsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"  Margin="0,10" HorizontalOptions="Center" VerticalOptions="Center">
            <Frame OutlineColor="Black" HorizontalOptions="CenterAndExpand" CornerRadius="6" HasShadow="True"  >
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                    <Label x:Name="appInformation" Text="Application Information" HorizontalOptions="Center" FontSize="Default" FontAttributes="Bold" />
                    <Button x:Name="appSettingsButton" Text="Application Settings" Clicked="AppSettingsButton_Clicked" Margin="0,0,0,10" HorizontalOptions="Fill"  />
                    <Label Text="Get Face Data" VerticalOptions="Center" HorizontalOptions="Center" Margin="2,0" />
                    <Switch x:Name="faceDataSwitch"  Toggled="FaceDataSwitch_Toggled"  HorizontalOptions="Center" Margin="2,0"/>
                    <Label Text="Speech" VerticalOptions="Center" HorizontalOptions="Center" Margin="2,0" />
                    <Switch x:Name="speechSwitch"  Toggled="SpeechSwitch_Toggled" VerticalOptions="Center" HorizontalOptions="Center" Margin="2,0"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        <ScrollView Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start">
            <StackLayout >
                <Frame OutlineColor="Black" HorizontalOptions="CenterAndExpand" CornerRadius="6" HasShadow="True"  >
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Device Information" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="deviceInformation"  HorizontalOptions="Center" FontSize="Default"  />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>